# movie-data-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedataapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedataapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/moviedataapp/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/moviedataapp/home/: AboutDialogFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/moviedataapp/movies/: MoviesFragment.kt  MoviesViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/moviedataapp/network/: IMDbApiService.kt  Movie.kt  Topic.kt
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_home.xml  fragment_movies.xml  grid_view_item.xml  header_navigation_drawer.xml  list_item.xml  movie_detail_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml  topic_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
