// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        nav_version = "2.3.3"
        lifecycle_version = "2.3.0"
        moshi_version = "1.11.0"
        retrofit_version = "2.9.0"
        multidex_version = "2.0.1"
        glide_version = "4.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}