<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.moviedataapp.network.MovieResult.Movie" />
    </data>

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:imageUrl="@{`https://image.tmdb.org/t/p/original`+movie.posterPath}"
        tools:src="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/movie_image_description" />
</layout>