<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.moviedataapp.detail.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.moviedataapp.detail.MovieDetailFragment">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@{viewModel.movieData.title}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Overline"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:text="Movie Title" />

                <ImageView
                    android:id="@+id/movie_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/movie_image_description"
                    android:scaleType="centerInside"
                    app:imageUrl="@{`https://image.tmdb.org/t/p/original`+viewModel.movieData.posterPath}"
                    app:srcCompat="@drawable/placeholder_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/movie_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.getReleaseDate}"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                        android:textSize="20sp"
                        tools:text="2021-02-02" />

                    <TextView
                        android:id="@+id/movie_running_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@{viewModel.getRunningTime}"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="20sp"
                        tools:text="120 minutes" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{viewModel.movieData.overview}"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    tools:text="@string/movie_overview_text" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</layout>